{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/components/*": ["./app/components/*"],
      "@/db/*": ["./db/*"],
      "@/models/*": ["./models/*"]
    }
  }
}
